<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Guides</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 1em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 15px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Destination Guides</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="photos.html">Gallery</a>
		<a href="stories.html">Stories</a>
        <a href="contact.html">Contact</a>

    </nav>

    <section>
        <h2>Guide to [murree Galyat]</h2>
        <img src="images/12.jpg" alt="Destination 1 Image">
        <h3>Snowfal in murree Galyat and chitral pakistan</h3>
        <ul>
            <li>Landmark 1</li>
            <li>Landmark 2</li>
            <li>Landmark 3</li>
        </ul>
        <h3>Things to Do:Mountain</h3>
        <ul>
            <li>Activity 1</li>
            <li>Activity 2</li>
            <li>Activity 3</li>
        </ul>
        <h3>Local Tips:</h3>
        <ul>
            <li>Tip 1</li>
            <li>Tip 2</li>
            <li>Tip 3</li>
        </ul>
    </section>

    <section>
        <h2>Guide to [Destination 2]</h2>
        <img src="images/download.jpg" alt="Destination 2 Image">
        <h3>Places to Visit:59 galyat stock photos, 3D objects, vectors, and illustrations are available royalty-free. See galyat stock video clips</h3>
        <ul>
            <li>Landmark A</li>
            <li>Landmark B</li>
            <li>Landmark C</li>
        </ul>
        <h3>Things to Do:</h3>
        <ul>
            <li>Activity A</li>
            <li>Activity B</li>
            <li>Activity C</li>
        </ul>
        <h3>Local Tips:</h3>
        <ul>
            <li>Tip A</li>
            <li>Tip B</li>
            <li>Tip C</li>
        </ul>
    </section>

    <!-- Add more destination guides as needed -->

    <footer>
        &copy; 2023 Your Travel Blog. All rights reserved.
    </footer>

</body>
</html>
