<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Travel Stories</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 1em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 15px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #333;
            background-color: #ddd;
            border-radius: 3px;
            cursor: pointer;
        }

        .pagination a.active {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Travel Stories</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="photos.html">Gallery</a>
        <a href="destinations.html">Destinations</a>
        <a href="contact.html">Contact</a>

    </nav>

    <section>
        <h2>Story 1: Exploring [Natia Gali]</h2>
        <p>This is so wonderful natia Gali and location is so beautiful.</p>
        <img src="images/caption.jpg" alt="Story 1 Image">
    </section>

    <section>
        <h2>Story 2: A Day in [Dunga Gali]</h2>
        <p>A flat walk of about 2 hours, with scenic valley and old trees, connects Ayubia with Dunga Gali. It does not involve.</p>
        <img src="images/beautiful.jpg" alt="Story 2 Image">
    </section>

    <!-- Add more stories as needed -->

    <div class="pagination">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <!-- Add more pagination links as needed -->
    </div>

    <footer>
        &copy; 2023 Your Travel Blog. All rights reserved.
    </footer>

</body>
</html>

